on: [workflow_dispatch]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to check for limit event
    steps:
      - name: Limit event action step
        id: limit
        uses: henrik-ch/limit-event-javascript-action@v1.9
        with:
          limit-price: '11.02'
          current-price: '12.03'
          previous-price: '11.04'
      # Use the output from the `limit` step
      - name: Get the time and limit event
        run: |-
          echo "The time was ${{ steps.limit.outputs.time }}"
          echo "The limit event was ${{ steps.limit.outputs.limit-event }}"
      - name: test if limit event is true
        if: steps.limit.outputs.limit-event == 'true'
        run: |-
          echo "The limit event conditional trigger was ${{ steps.limit.outputs.limit-event }}"
