on: [workflow_dispatch]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to check for limit event
    steps:
      - name: Hello world action step
        id: hello
        uses: henrik-ch/hello-world-javascript-action@v1.5
        with:
          who-to-greet: 'Henrik'
          limit-price: '11.52'
          current-price: '12.03'
          previous-price: '11.04'
      # Use the output from the `hello` step
      - name: Get the output time
        run: |-
          echo "The time was ${{ steps.hello.outputs.time }}"
          echo "The limit event was ${{ steps.hello.outputs.limit-event }}"
